*
*|DSPF 1.5
*
*|DATE "Wed Apr 29 20:43:09 2026"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "25.1.0-p047 Linux 64 bit - (Thu Dec 11 23:20:30 PST 2025)"
*|DESIGN "inv_x2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /ip/cadence/gpdk045/gpdk045_v_6_0/qrc/rcworst 
** caps2d version: 10
*
.SUBCKT  inv_x2 IN OUT VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET IN 1.77778e-16
*|P (IN X 0 0.0300 0.7300)
*|I (MX0/M0#g MX0/M0 g X 0 0.7525 0.3500)
*|I (MX1/M0#g MX1/M0 g X 0 0.7525 0.9800)
*|S (IN#2 0.7525 0.5975)
*|S (IN#3 0.2300 0.6000)
C1 MX0/M0#g VSS 2.55819e-17
C2 IN#2 VSS 1.40852e-17
C3 IN#3 VSS 5.01367e-17
C4 IN VSS 1.50274e-17
C5 MX1/M0#g MX1/M0#d 9.0131e-18
C6 IN#2 MX0/M0#d 4.163e-19
C7 MX1/M0#g MX1/M0#s 6.02637e-18
C8 IN#2 MX1/M0#d 1.83003e-18
C9 MX1/M0#g VDD 1.89219e-17
C10 MX1/M0#g OUT#1 1.7794e-18
C11 IN#3 MX1/M0#d 5.91345e-18
C12 MX0/M0#g MX0/M0#d 4.96797e-18
C13 IN#2 OUT#1 3.2797e-18
C14 IN#2 VDD 1.31364e-18
C15 IN#3 OUT#1 6.6047e-18
C16 IN#3 VDD 8.86037e-18
C17 IN VDD 4.01997e-18
Rl1 MX1/M0#g IN#2 65.153114 $poly_conn
Rl2 IN#2 IN#3 221.134399 $poly_conn
Rl3 IN#2 MX0/M0#g 58.047848 $poly_conn
Rk4 IN IN#3 54.220306 $metal1_conn
*
*|NET OUT 2.11518e-16
*|P (OUT X 0 1.4300 0.7300)
*|I (MX0/M0#d MX0/M0 d X 0 0.7755 0.3500)
*|I (MX1/M0#s MX1/M0 s X 0 0.7755 0.9800)
*|S (OUT#1 0.8550 0.7300)
C18 OUT#1 IN#3 6.6047e-18
C19 OUT#1 IN#2 3.2797e-18
C20 MX0/M0#d MX0/M0#g 4.96797e-18
C21 OUT#1 MX1/M0#g 1.7794e-18
C22 MX1/M0#s MX1/M0#g 6.02637e-18
C23 MX0/M0#d IN#2 4.163e-19
C24 MX0/M0#d VSS 2.34656e-17
C25 OUT#1 VSS 1.90421e-17
C26 OUT VSS 2.51672e-17
C27 MX1/M0#s VDD 2.46031e-17
C28 OUT#1 MX1/M0#d 7.11201e-18
C29 MX0/M0#d MX0/M0#s 2.82294e-17
C30 MX1/M0#s MX1/M0#d 4.29208e-17
C31 OUT#1 VDD 9.64447e-18
C32 OUT VDD 8.2587e-18
Rk5 OUT OUT#1 0.379030 $metal1_conn
Rk6 OUT#1 MX0/M0#d 45.284199 $metal1_conn
Rk7 OUT#1 MX1/M0#s 18.803137 $metal1_conn
*
*|NET VDD 2.14513e-16
*|P (VDD X 0 0.7300 1.4300)
*|I (MX1/M0#d MX1/M0 d X 0 0.7295 0.9800)
C33 VDD OUT 8.2587e-18
C34 VDD OUT#1 9.64447e-18
C35 MX1/M0#d MX1/M0#s 4.29208e-17
C36 MX1/M0#d OUT#1 7.11201e-18
C37 VDD MX1/M0#s 2.46031e-17
C38 VDD IN 4.01997e-18
C39 VDD IN#3 8.86037e-18
C40 VDD IN#2 1.31364e-18
C41 MX1/M0#d IN#3 5.91345e-18
C42 VDD MX1/M0#g 1.89219e-17
C43 MX1/M0#d IN#2 1.83003e-18
C44 MX1/M0#d MX1/M0#g 9.0131e-18
C45 MX1/M0#d VSS 3.38559e-18
C46 VDD VSS 6.87158e-17
Rk8 VDD MX1/M0#d 19.023355 $metal1_conn
*
*|NET VSS 2.72837e-16
*|P (VSS X 0 0.7300 0.0300)
*|I (MX0/M0#s MX0/M0 s X 0 0.7295 0.3500)
C47 VSS VDD 6.87158e-17
C48 VSS MX1/M0#d 3.38559e-18
C49 MX0/M0#s MX0/M0#d 2.82294e-17
C50 VSS OUT 2.51672e-17
C51 VSS OUT#1 1.90421e-17
C52 VSS MX0/M0#d 2.34656e-17
C53 VSS IN 1.50274e-17
C54 VSS IN#3 5.01367e-17
C55 VSS IN#2 1.40852e-17
C56 VSS MX0/M0#g 2.55819e-17
Rk9 MX0/M0#s VSS 45.281094 $metal1_conn
*
*Instance Section
*
MX0/M0 MX0/M0#d MX0/M0#g MX0/M0#s VSS g45n1svt
+ L=4.5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
+ SA=1.4e-07 SB=1.4e-07
+ fw=2.4e-07 sca=13.3023 scb=0.0133646 scc=0.000799408
MX1/M0 MX1/M0#d MX1/M0#g MX1/M0#s VDD g45p1svt
+ L=4.5e-08 W=4.8e-07
+ AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
+ SA=1.4e-07 SB=1.4e-07
+ fw=4.8e-07 sca=75.4216 scb=0.0690683 scc=0.00879748
.ENDS
