*
*|DSPF 1.5
*
*|DATE "Wed Apr 29 15:04:01 2026"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "25.1.0-p047 Linux 64 bit - (Thu Dec 11 23:20:30 PST 2025)"
*|DESIGN "inv_x1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /ip/cadence/gpdk045/gpdk045_v_6_0/qrc/rcworst 
** caps2d version: 10
*
.SUBCKT  inv_x1 IN OUT VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET IN 1.62466e-16
*|P (IN X 0 0.0300 0.6050)
*|I (MX0/M0#g MX0/M0 g X 0 0.6625 0.3000)
*|I (MX1/M0#g MX1/M0 g X 0 0.6625 0.8000)
*|S (IN#2 0.6625 0.5275)
*|S (IN#3 0.2400 0.5250)
C1 MX1/M0#g VSS 1.7204e-19
C2 MX0/M0#g VSS 2.42899e-17
C3 IN#2 VSS 1.08579e-17
C4 IN#3 VSS 4.25058e-17
C5 IN VSS 1.75497e-17
C6 MX1/M0#g MX1/M0#d 3.69251e-18
C7 IN#2 MX0/M0#d 4.79376e-19
C8 MX1/M0#g MX1/M0#s 5.76674e-18
C9 MX1/M0#g VDD 1.9098e-17
C10 IN#2 MX1/M0#s 2.32563e-18
C11 MX1/M0#g OUT#1 1.49375e-18
C12 MX0/M0#g MX0/M0#d 4.71066e-18
C13 IN#2 OUT#1 4.12713e-18
C14 IN#2 VDD 1.17724e-18
C15 IN#3 OUT#1 6.50121e-18
C16 IN#3 VDD 1.07132e-17
C17 IN OUT#1 2.4763e-18
C18 IN VDD 4.52928e-18
Rl1 MX1/M0#g IN#2 69.889954 $poly_conn
Rl2 IN#2 IN#3 173.765991 $poly_conn
Rl3 IN#2 MX0/M0#g 76.995216 $poly_conn
Rk4 IN IN#3 54.197144 $metal1_conn
*
*|NET OUT 1.56742e-16
*|P (OUT X 0 1.1800 0.6050)
*|I (MX0/M0#d MX0/M0 d X 0 0.6855 0.3000)
*|I (MX1/M0#d MX1/M0 d X 0 0.6855 0.8000)
*|S (OUT#1 0.7650 0.6050)
C19 OUT#1 IN 2.4763e-18
C20 OUT#1 IN#3 6.50121e-18
C21 OUT#1 IN#2 4.12713e-18
C22 MX0/M0#d MX0/M0#g 4.71066e-18
C23 OUT#1 MX1/M0#g 1.49375e-18
C24 MX0/M0#d IN#2 4.79376e-19
C25 MX1/M0#d MX1/M0#g 3.69251e-18
C26 MX0/M0#d VSS 2.31075e-17
C27 OUT#1 VSS 1.45333e-17
C28 OUT VSS 2.04246e-17
C29 MX1/M0#d VDD 1.79635e-17
C30 MX0/M0#d MX0/M0#s 1.84243e-17
C31 MX1/M0#d MX1/M0#s 2.30645e-17
C32 OUT#1 VDD 8.31725e-18
C33 OUT VDD 7.4261e-18
Rk5 OUT OUT#1 0.270811 $metal1_conn
Rk6 OUT#1 MX0/M0#d 90.228867 $metal1_conn
Rk7 OUT#1 MX1/M0#d 37.357300 $metal1_conn
*
*|NET VDD 1.61722e-16
*|P (VDD X 0 0.6050 1.1800)
*|I (MX1/M0#s MX1/M0 s X 0 0.6395 0.8000)
C34 VDD OUT 7.4261e-18
C35 VDD OUT#1 8.31725e-18
C36 MX1/M0#s MX1/M0#d 2.30645e-17
C37 VDD MX1/M0#d 1.79635e-17
C38 VDD IN 4.52928e-18
C39 VDD IN#3 1.07132e-17
C40 VDD IN#2 1.17724e-18
C41 MX1/M0#s IN#2 2.32563e-18
C42 VDD MX1/M0#g 1.9098e-17
C43 MX1/M0#s MX1/M0#g 5.76674e-18
C44 MX1/M0#s VSS 2.8739e-18
C45 VDD VSS 5.84661e-17
Rk8 MX1/M0#s VDD 37.465237 $metal1_conn
*
*|NET VSS 2.33205e-16
*|P (VSS X 0 0.6050 0.0300)
*|I (MX0/M0#s MX0/M0 s X 0 0.6395 0.3000)
C46 VSS VDD 5.84661e-17
C47 VSS MX1/M0#s 2.8739e-18
C48 MX0/M0#s MX0/M0#d 1.84243e-17
C49 VSS OUT 2.04246e-17
C50 VSS OUT#1 1.45333e-17
C51 VSS MX0/M0#d 2.31075e-17
C52 VSS IN 1.75497e-17
C53 VSS IN#3 4.25058e-17
C54 VSS IN#2 1.08579e-17
C55 VSS MX0/M0#g 2.42899e-17
C56 VSS MX1/M0#g 1.7204e-19
Rk9 VSS MX0/M0#s 90.256813 $metal1_conn
*
*Instance Section
*
MX0/M0 MX0/M0#d MX0/M0#g MX0/M0#s VSS g45n1svt
+ L=4.5e-08 W=1.2e-07
+ AD=1.68e-14 AS=1.68e-14 PD=5.2e-07 PS=5.2e-07
+ SA=1.4e-07 SB=1.4e-07
+ fw=1.2e-07 sca=12.9282 scb=0.0134361 scc=0.000622896
MX1/M0 MX1/M0#d MX1/M0#g MX1/M0#s VDD g45p1svt
+ L=4.5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
+ SA=1.4e-07 SB=1.4e-07
+ fw=2.4e-07 sca=101.688 scb=0.082094 scc=0.0121216
.ENDS
