##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Wed Apr 29 15:00:56 2026
#####  ERC Summary File              :   inv_x1.sum
#####  Extraction Report File        :   inv_x1.rep
#####  Comparison Report File        :   inv_x1.rep.cls
#####  Top Cell                      :   inv_x1  <vs>  inv_x1
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ece6443lib inv_x1 layout
#####  Schematic File                :   /home/lx2349/vlsi2/run_lvs/inv_x1.cdl (cdl)
#####  Rules File                    :   /home/lx2349/vlsi2/run_lvs/.technology.rul
#####  Pin Swap File                 :   inv_x1.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   270.12MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   270.12MB
#####  
##############################################################################################################


