#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 25.1.0-p047
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS"
device_reduction \
	 -m_factor "infinite"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -split_via_by_unit_area false \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -net_name_space "LAYOUT"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pvs \
	 -design_cell_name "inv_x1 layout ece6443lib" \
	 -run_name "inv_x1" \
	 -directory_name "/home/lx2349/vlsi2/run_lvs/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/lx2349/vlsi2/cds.lib"
mos_diffusion_parameter_extraction \
	 -auto_accuracy_downgrade false
output_db -type smart_view \
	 -enable_cellview_check false \
	 -cdl_out_map_directory \
		"/home/lx2349/vlsi2/run_lvs" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "true" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -res_component "presistor" \
	 -add_bulk_terminal true \
	 -hierarchical_extracted_views_directory "." \
	 -view_name "sv_extracted"
output_setup \
	 -directory_name "/home/lx2349/vlsi2/run_lvs/svdb" \
	 -net_name_space "LAYOUT" \
	 -temporary_directory_name "inv_x1"
process_technology \
	 -technology_corner \
		"rcx_worst" \
	 -technology_library_file "/ip/cadence/gpdk045/gpdk045_v_6_0/pvtech.lib" \
	 -technology_name "gpdk045_pvs" \
	 -temperature \
		25.0
