			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv_x2.rep
ERC Summary File         : inv_x2.sum
LVS Comparison Report    : inv_x2.rep.cls
LVS Softchk Report       : inv_x2.softchk
Layout Name              : /home/lx2349/vlsi2/run_lvs2/inv_x2.gds ("inv_x2")
User Name                : lx2349
Creation Time            : Wed Apr 29 20:39:57 2026
Current directory        : /home/lx2349/vlsi2/run_lvs2
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
