# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/lx2349/vlsi2/run_lvs2
"Current Directory" internal none /home/lx2349/vlsi2
"Cadence Directory" internal none /home/lx2349/vlsi2/.cadence/
"Job Signature" internal none IPVS_1777509595_604873
"PVS Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/lx2349/vlsi2/run_lvs2/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /ip/cadence/gpdk045/gpdk045_v_6_0/pvtech.lib
"Technology Rule File" internal none /home/lx2349/vlsi2/run_lvs2/.technology.rul
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1777509595
"DFII version" internal none 6.1.8.0
"Rule File" input text /home/lx2349/vlsi2/run_lvs2/.technology.rul
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none ece6443lib
"Layout Library Name" internal none ece6443lib
"Layout Cell Name" internal none inv_x2
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none inv_x2
"Layout GDSII" input none /home/lx2349/vlsi2/run_lvs2/inv_x2.gds
"Intermediate GDSII File" output none /home/lx2349/vlsi2/run_lvs2/inv_x2.gds
"Intermediate GDSII File creation Errors" output none /home/lx2349/vlsi2/run_lvs2/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/lx2349/vlsi2/run_lvs2/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Schematic Library Name" internal none ece6443lib
"Schematic Cell Name" internal none inv_x2
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none inv_x2
"Schematic Netlist" input text /home/lx2349/vlsi2/run_lvs2/inv_x2.cdl
"Extracted Spice File" output text /home/lx2349/vlsi2/run_lvs2/inv_x2.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/lx2349/vlsi2/run_lvs2/pvslvsctl
"Force to use Pegasus licences" input none ENABLED
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic
"PVS Job Log" log text /home/lx2349/vlsi2/run_lvs2/pvsuilvs.log
"PIPO Setup File I" internal text /home/lx2349/vlsi2/run_lvs2/pipo1.setup
"PIPO Log I" log text /home/lx2349/vlsi2/run_lvs2/PIPO1.LOG
"PIPO Output I" internal text /home/lx2349/vlsi2/run_lvs2/PIPO1.OUT
"Input Layout" input none OA: ece6443lib inv_x2 layout
"Input Schematic" input none OA: ece6443lib inv_x2 schematic
"Output Layout Cellmap I" internal text /home/lx2349/vlsi2/run_lvs2/lay_cellMap.txt
"Binary Name" internal none pvsvirt
"Comparison Report" output cls /home/lx2349/vlsi2/run_lvs2/inv_x2.rep.cls
"Extraction Report" output erc /home/lx2349/vlsi2/run_lvs2/inv_x2.rep
"Mask SVDB Directory" internal none /home/lx2349/vlsi2/run_lvs2/svdb
"QRC Top Cell" internal none inv_x2
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/lx2349/vlsi2/run_lvs2/inv_x2.softchk
"ERC Summary" output text /home/lx2349/vlsi2/run_lvs2/inv_x2.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"PVS Mode Info" internal none FFBCLDEMBEICIIAPBEFBBKKDPLNFNCNO
"Report MaxResults" internal none 1000
"Binary Name" internal none pvs
"Comparison Result" internal none MATCH
"LVS Run Name" internal none inv_x2.rep
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1777509598
