#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lx2349
HostName                       ecs04.poly.edu
ProcessIdentifier              603725
ProcessCreationTime_UTC        1777509230
ProcessCreationTime_Readable   Wed Apr 29 20:33:50 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lx2349/vlsi2/ece6443lib/inv_x2/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 29 20:34:06 2026 EDT
