avParameters(
	?cdslib "/home/lx2349/vlsi2/cds.lib"
	?workingDirectory "/home/lx2349/vlsi2/run_lvs/svdb"
	?techRuleSet ( "rcx_worst" )
	?techLib "/ip/cadence/gpdk045/gpdk045_v_6_0/pvtech.lib"
	?technology "gpdk045_pvs"

)
rcxParameters(
	?capCouplingFactor 1.0
	?capGround "VSS"
	?mFactorR "infinite"
	?arrayViasSpacing "auto"
	?maxFractureLength "infinite"
	?fractureLengthUnits "MICRONS"
	?netNameSpace "layout"
	?minC 1e-17
	?minCByPercentage 0.1
	?mergeParallelR nil
	?minR 0.001
	?pvsRunDir "/home/lx2349/vlsi2/run_lvs/svdb"
	?hierarchyDelimiter "/"
	?pvsPrimary "invx2"
	?lvsSource "pvs"
	?addBulkTerminal "no"
	?busBit "[]"
	?instancesOff nil
	?outputHierarchyDelimiter "/"
	?capModels "no"
	?parasiticCapModels "yes"
	?parasiticResModels "comment"
	?resModels "no"
	?subNodeChar "#"
	?xdspf t
	?outputFormat "spice"
	?lvsExtractedCellView nil
	?output "/home/lx2349/vlsi2/invx2.dspf"
	?outputNetNameSpace "layout"
	?runName "invx2"
	?tempdir "/home/lx2349/vlsi2/run_lvs/svdb/invx2/rcx_temp"
	?rcxSetupDir ( "/ip/cadence/gpdk045/gpdk045_v_6_0/./pvs/../qrc/rcworst" )
	?temperature ( 25.0 )
	?type "full"
	?extract "both"
	?capExtractMode "coupled"

)
(avRCX)


