// Generated for: spectre
// Generated on: Apr  9 20:00:41 2026
// Design library name: ece6443lib
// Design cell name: inv_tb
// Design view name: schematic
simulator lang=spectre
global 0
parameters vdd=1 vss=0
include "/ALL_PDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs" section=mc

// Library name: ece6443lib
// Cell name: inv_x1
// View name: schematic
subckt inv_x1 IN OUT VDD VSS
    NM0 (OUT IN VSS VSS) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM0 (OUT IN VDD VDD) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
ends inv_x1
// End of subcircuit definition.

// Library name: ece6443lib
// Cell name: inv_tb
// View name: schematic
V2 (VSS 0) vsource dc=vss type=dc
V1 (VDD 0) vsource dc=vdd type=dc
V0 (IN 0) vsource type=pulse val0=1 val1=0 period=1u rise=5p fall=5p \
        width=500n
I0 (IN OUT VDD VSS) inv_x1
C0 (OUT 0) capacitor c=2f
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=10u errpreset=moderate step=0.001u write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub pwr=all currents=all
