##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Wed Apr 29 20:39:58 2026
#####  ERC Summary File              :   inv_x2.sum
#####  Extraction Report File        :   inv_x2.rep
#####  Comparison Report File        :   inv_x2.rep.cls
#####  Top Cell                      :   inv_x2  <vs>  inv_x2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ece6443lib inv_x2 layout
#####  Schematic File                :   /home/lx2349/vlsi2/run_lvs2/inv_x2.cdl (cdl)
#####  Rules File                    :   /home/lx2349/vlsi2/run_lvs2/.technology.rul
#####  Pin Swap File                 :   inv_x2.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   270.31MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   270.31MB
#####  
##############################################################################################################


