#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lx2349
HostName                       ecs04.poly.edu
ProcessIdentifier              696545
ProcessCreationTime_UTC        1775768526
ProcessCreationTime_Readable   Thu Apr  9 17:02:06 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lx2349/vlsi2/ece6443lib/inv_x1/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr  9 20:59:12 2026 EDT
