 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: W-2024.09-SP5-5
Date   : Thu Apr  2 13:32:29 2026
****************************************


Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/lx2349/vlsi2/vlsi2_lab4/DCNXT_2021.06/ref/DBs/saed32hvt_ss0p75v125c.db)


Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (uW)       Leakage
Cell                         Power (uW)  Power (uW)  (% Cell/Tot)     Power (pW)
--------------------------------------------------------------------------------
Netlist Power                   6.5540      0.9383   7.492e+00 (87%)  1.938e+06
Estimated Clock Tree Power   N/A         N/A         N/A (N/A)        N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.7833            0.0000            0.0000            3.7833  (  40.12%)  i
register           1.3528        9.1469e-02        7.7072e+05            2.2150  (  23.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4178            0.8468        1.1672e+06            3.4319  (  36.39%)
--------------------------------------------------------------------------------------------------
Total              6.5540 uW         0.9383 uW     1.9380e+06 pW         9.4302 uW
1
