 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: W-2024.09-SP5-5
Date   : Thu Apr  2 14:12:33 2026
****************************************


Library(s) Used:

    saed32lvt_ss0p75v125c (File: /home/lx2349/vlsi2/vlsi2_lab4/DCNXT_2021.06/ref/DBs/saed32lvt_ss0p75v125c.db)


Operating Conditions: ss0p75v125c   Library: saed32lvt_ss0p75v125c
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (uW)       Leakage
Cell                         Power (uW)  Power (uW)  (% Cell/Tot)     Power (pW)
--------------------------------------------------------------------------------
Netlist Power                  29.2789      4.3830   3.366e+01 (87%)  4.658e+07
Estimated Clock Tree Power   N/A         N/A         N/A (N/A)        N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     14.7552            0.0000            0.0000           14.7552  (  18.39%)  i
register          10.6357            1.8635        1.8538e+07           31.0375  (  38.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8880            2.5195        2.8039e+07           34.4468  (  42.93%)
--------------------------------------------------------------------------------------------------
Total             29.2789 uW         4.3830 uW     4.6578e+07 pW        80.2395 uW
1
