 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: W-2024.09-SP5-5
Date   : Thu Apr  2 14:06:40 2026
****************************************


Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/lx2349/vlsi2/vlsi2_lab4/DCNXT_2021.06/ref/DBs/saed32hvt_ss0p75v125c.db)


Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: Inactive.


Global Operating Voltage = 0.75 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power

Warning: Cannot report correlated power unless power prediction mode is set. (PWR-727)
Power Breakdown
---------------

                             Cell        Driven Net  Tot Dynamic      Cell
                             Internal    Switching   Power (uW)       Leakage
Cell                         Power (uW)  Power (uW)  (% Cell/Tot)     Power (pW)
--------------------------------------------------------------------------------
Netlist Power                   5.6892      0.8277   6.517e+00 (87%)  1.153e+06
Estimated Clock Tree Power   N/A         N/A         N/A (N/A)        N/A
--------------------------------------------------------------------------------

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.3973            0.0000            0.0000            3.3973  (  44.29%)  i
register           1.3883            0.1845        7.1861e+05            2.2915  (  29.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9036            0.6432        4.3425e+05            1.9810  (  25.83%)
--------------------------------------------------------------------------------------------------
Total              5.6892 uW         0.8277 uW     1.1529e+06 pW         7.6698 uW
1
